S3_BUCKET=<heroku-php-extensions>
S3_PREFIX=<dist-heroku-22-develop/>
S3_REGION=s3

UPSTREAM_S3_BUCKET=lang-php
UPSTREAM_S3_PREFIX=dist-heroku-22-stable/

AWS_ACCESS_KEY_ID=<your-access-key>
AWS_SECRET_ACCESS_KEY=<your-access-secret>